// body{
//     margin: 0%;
//     font-family: "Times New Roman", Times, serif;
// }
// // Start Header css
// .header.content {
//     padding: 2% 180px 1% 180px;
//     list-style: none;
// }
// a{
//     color:black;
// }
// a:visited, 
// .alink:visited {
//     color:#2a2a2a;
// }
// .header.content a:visited, 
// .alink:visited {
//     color:white;
// }
// .header-call{
//     width: 10px;
//     margin-right: 3px;
// }
// .header-table{
//     line-height: 2;
// }
// .width{
//     width:65px;
// }
// .page-header{
//     padding-bottom: 0% !important ;
//     margin: 0% !important;
//     border-bottom: none !important;

// }
// .page-header .header.panel {
//    background: transparent;
//    margin: 0%;
//    padding: 0%;
//    letter-spacing: 0.5px;
// }
// .page-header .panel.wrapper {
//    background-color: #0a0a0a;
//    border-bottom:none;
// }
// .panel {
//    margin-bottom:none !important;
//    background-color:none !important;
//    border: none !important;
//    border-radius: none !important;
//    -webkit-box-shadow: 0%;
//    box-shadow: 0%;
// }
// .header-link{
//     font-size: 12px;
//     padding: 0% 0% 0px 199px;
//     color: white;
// }
// .header .links{
//     width:530px;
// }
// .call{
//     position: absolute;
//     margin-top: -21px;
//     margin-left: 774px;
// }
// .minicart-wrapper {
//     margin-top: -30px;
//     margin-right: 12%;
// }
// .block-search {
//     float: right;
//     position: relative;
//     width: 47%;
//     z-index: 4;
//     margin-top:3%;
// }
// .minicart-wrapper .action.showcart::before {
//     background: url('@{baseDir}images/minicart.png');
//     background-repeat:no-repeat;
//     display: inline-block;
//     width: 19px;
//     height: 30px;
//     content: '';
// }
//   .minicart-wrapper .action.showcart.active::before {
//     content: '';
//     display: inline-block;
//     width: 19px;
//     height: 30px;
// }
// .header.content li:nth-child(2) {
//     border: 1px solid #d6cece;
//    padding: 4px;
//    width: 10%;
//    text-align: center;
//    margin-left: 65%;
//    margin-top: -34px;
//    color: #0a0a0a;
// }
// .header.content li:first-child{
//     border: 1px solid #d4d1d1;
//     padding: 4px;
//     width: 8%;
//     float: left;
//     text-align: center;
//     margin-left: 55%;
//     margin-top: -34px;
//     color: #0a0a0a;
// }
// li.item.link.compare{
//     border:none;
// }
// .checkout{
//     float:right;
//     margin-top:-27px;
//     font-size:10px;
// }
// .button{
//     background-color: #0a0a0a;
//     color: white;
//     padding: 10px;
// }
// .page-heade a:visited, .alink:visited {
//     color: #f1f1f1;
// }
// .header.panel > .header.links{
//     float: left;
// }
// header a:visited, .alink:visited{
//     color:white;
// }
// // End Header css
// // Start Navigation css
// .nav-sections {
//     margin-left: 15%; 
//     margin-right: 15%;
//     margin-bottom: 0%;
// }
// .navigation {
//     background: #f7f7f7;
//     font-weight: 500;
// }
// .level0.nav-1.category-item.first.level-top.ui-menu-item:hover{
//     background:#eeeeee;
// }
// .level0.nav-2.category-item.level-top.ui-menu-item:hover{
//     background: #eeeeee;
// }
// .level0.nav-3.category-item.level-top.ui-menu-item:hover{
//     background: #eeeeee;
// }
// .level0.nav-4.category-item.level-top.ui-menu-item:hover{
//     background: #eeeeee;
// }
// .level0.nav-5.category-item.level-top.ui-menu-item:hover{
//     background: #eeeeee;
// }
// .level0.nav-6.category-item.level-top.ui-menu-item:hover{
//     background:#eeeeee;
// }
// .level0.nav-7.category-item.level-top.ui-menu-item:hover{
//     background:#eeeeee;
// }
// .level0.nav-8.category-item.level-top.ui-menu-item:hover{
//     background:#eeeeee;
// }
// // End Navigation css
// // Start Footer css
// .footer-copyright{
//     width: 35%;
//     padding-left: 2%;
// }
// .footer-header{
//     font-weight: 500;
//     letter-spacing: 1px;
//     font-size: 16px;
//     color:gray;
// }
// .page-footer {
//     margin-top: auto;
//     background-color:white;
// }
// .uper-footer{
//     border-bottom: 1px solid #e8e8e8;
//     border-top: 1px solid #e8e8e8;
//     width: 100%;
//     padding: 0px 190px;
// }
// .middle-footer{
//     padding: 37px 190px;
//     font-family: "Times New Roman", Times, serif;
//     margin-bottom: 10%;
// }
// .follow-link{
//     width:50%;
//     margin: 7px 0px;
//     margin-bottom: 30px;
//     padding: 15px 0px; 
// }
// .follow{
//     width: 30%;
//     float: left;
//     font-family: Arial, Helvetica, sans-serif;
// }
// .social-link{
//     float: right;
//     width: 70%;
// }
// .facebook{
//     width: 9%;
//     float: left;
// }
// .twitter{
//     float: left;
// }
// .google{
//     float: left;
//     width: 9%;
//     margin-left: 8px;
//     margin-top: 1px;
// }
// .instra{
//     float: left;
//     width: 12%;
//     margin-left: 7px;
// }
// .block.newsletter {
//     width: 45%;
//     float: right;
//     padding: 15px 0px;
// }
// .block.newsletter .field {
//     margin-right: 11px;
// }
// .action.primary:hover {
//     background: #020202;
//     border: 1px solid #0e0f10;
//     color: #ffffff;
//     border-radius: 0%;
// }
// .action.primary {
//     background-image: none;
//     background: #0b0c0c;
//     border: 1px solid #0b0c0c;
//     font-family: Arial, Helvetica, sans-serif;
//     color: #ffffff;
//     cursor: pointer;
//     display: inline-block;
//     font-weight: 600;
//     width: 130%;
//     padding: 7px 15px;
//     font-size: 1.4rem;
//     box-sizing: border-box;
//     vertical-align: middle;
//     border-radius: inherit;
// }
// .block.newsletter input {
//     padding-left: 11px;
//     font-family: Arial, Helvetica, sans-serif;
// }
// .copyright {
//     color: black;
//     font-size: 15px;
//     padding: 28px 190px;
//     background: white;
//     text-align: left;
//     font-family: "Times New Roman", Times, serif;
// }
// .footer-first-row{
//     width: 16%;
//     float: left;
// }
// .footer-second-row{
//     float: left;
//     width: 15%;
//     margin-left: 40px;
// }
// .footer-third-row{
//     float: left;
//     width: 15%;
//     margin-left: 40px;
// }
// .footer-fourth-row{
//     float: left;
//     width: 35%;
//     margin-left: 53px;
// }
// .lower-footer{
//     padding: 0px 190px;
// }

// .copyright-table{
//    width: 46%;
// }
// .footer-button-first{
//     width: 18%;
//     border: 1px solid #efefef;
//     padding: 5px 12px;
//     margin-left: 16px;
//     background: #efefef;
//     font-size: 12px;
// }
// .footer-button-second{
//     width: 18%;
//     border: 1px solid #efefef;
//     padding: 5px 12px;
//     margin-left: 9px;
//     background: #efefef;
//     font-size: 12px;
// }
// table > thead > tr > th, 
// table > tbody > tr > th, 
// table > tfoot > tr > th, 
// table > thead > tr > td, 
// table > tbody > tr > td, 
// table > tfoot > tr > td {
//     padding: 2px 0px;
// }
// .footer-table{
//     margin-top: 16px;
//     font-size: 16px;
// }
// .footer-contact{
//     margin-right: 12px;
// }
// // End Footer css
// // Start Main Container css
// .page-main {
//     width: 100%;
//     padding: 0px 180px;
// }
// .layer{
//     .image-1{
//         width:50%;
//         float:left;
//         padding-right: 8px;
//     }
//     .image-2{
//         width:50%;
//         float:right;
//         padding-left:5px;
//         margin-top:2px;
//     }
//     .image-3{
//         float: left;
//         .under-link{
//             position: absolute;
//             margin-top: -150px;
//             margin-left:168px;
//             text-align: center;
//         }
//     }
//     .image-4{
//         float: right;
//         width: 29%;
//         margin-top: 2px;
//         .bold-link{
//             position: absolute;
//             margin-top: -45px;
//             font-size: 23px;
//             color: white;
//             margin-left: 10px;
//             font-family: "Times New Roman", Times, serif;
//         }
//         a:visited, 
//         .alink:visited{
//             color:white;
//         }
//         a.bold-link:after{
//             position: absolute;
//             background: url('@{baseDir}images/arrow.png');
//             background-repeat: no-repeat;
//             display: inline-block;
//             font-family: "Times New Roman", Times, serif;
//             width: 35px;
//             margin-top: 8px;
//             margin-left: 76px;
//             height: 20px;
//             content: '';
//         }
//     }
//     .image-5{
//         width: 34.33%;
//         float: left;
//         padding-right: 5px;
//         .casual{
//             position: absolute;
//             margin-top: -45px;
//             font-size: 23px;
//             color: white;
//             margin-left: 10px;
//             font-family: "Times New Roman", Times, serif;
//         }
//         a:visited, 
//         .alink:visited{
//             color:white;
//         }
//         a.casual:after{
//             position: absolute;
//             background: url('@{baseDir}images/arrow.png');
//             background-repeat: no-repeat;
//             display: inline-block;
//             font-family: "Times New Roman", Times, serif;
//             width: 35px;
//             margin-top: 6px;
//             margin-left: 120px;
//             height: 20px;
//             content: '';
//         }
//     }
//     .image-6{
//         width: 31.33%;
//         float: left;
//         padding-left: 5px;
//         .under-link{
//             position: absolute;
//             margin-top: -100px;
//             margin-left: 32px;
//             text-align: center;
//             font-family: "Times New Roman", Times, serif;
//             a:visited, 
//             .alink:visited {
//                 color:white;
//             }
//             .bold-link{
//                 font-size: 20px;
//             }
//             .botton{
//                 line-height: 3;
//             }
//             .link{
//                 border: 1px solid white;
//                 padding: 5px;
//             }
//         } 
//     }
//     .image-7{
//         width: 34.33%;
//         float: right;
//         padding-left: 9px;
//         .casual{
//             position: absolute;
//             margin-top: -45px;
//             font-size: 23px;
//             color: white;
//             margin-left: 10px;
//             font-family: "Times New Roman", Times, serif;
//         }
//         a:visited, 
//         .alink:visited{
//             color:white;
//         }
//         a.casual:after{
//             position: absolute;
//             background: url('@{baseDir}images/arrow.png');
//             background-repeat: no-repeat;
//             display: inline-block;
//             font-family: "Times New Roman", Times, serif;
//             width: 35px;
//             margin-top: 3px;
//             margin-left: 100px;
//             height: 20px;
//             content: '';
            
//         }
//     }
//     .under-link{
//         position: absolute;
//         margin-top: -140px;
//         margin-left: 89px;
//         text-align: center;
//         font-family: "Times New Roman", Times, serif;
//         a:visited, 
//         .alink:visited {
//             color:white;
//         }
//         .bold-link{
//             font-size: 25px;
//             font-weight: 600;
//             font-size: 28px;
//             font-family: "Times New Roman", Times, serif;
//         }
//         .botton{
//             line-height: 3;
//         }
//         .link{
//             border: 1px solid white;
//             padding: 5px;
//         }
//     }  
//     a.bold-link:after{
//         position: absolute;
//         background: url('@{baseDir}images/arrow.png');
//         background-repeat:no-repeat;
//         display: inline-block;
//         width: 19px;
//         height: 30px;
//         content: '';
        
//     }
// }
// .block-title{
//     text-align: center;
//     border: 1px solid gray;
//     font-family: "Times New Roman", Times, serif;
//     width: 16%;
//     background: white;
//     position: relative;
//     padding: 5px;
//     margin: 0 auto !important;
// }
// .product-item{
//     width:20%;
// }
// .block.widget .products-grid .product-items{
//     margin-top:35px;
// }
// .columns .column.main{
//     padding-bottom: 0px;
// }
// .page-layout-1column .block.widget .products-grid .product-item:nth-child(5n + 1){
//     margin-left: 25px;
//     width: 20%;
//     border: 1px solid #818181;
//     text-align: center;
//     font-family: "Times New Roman", Times, serif;
// }
// .page-layout-1column .block.widget .products-grid .product-item{
//     width: 20%;
//     border: 1px solid #818181;
//     text-align: center;
//     font-family: "Times New Roman", Times, serif;
// }
// hr{
//     top: 40px;
//     position: relative;
//     border: 0;
//     border-top: 2px solid #dcd4d4;
// }
// .products-grid .product-item-info:hover, .products-grid .product-item-info.active {
//     background: #f6f6f6;
//     box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.3);
//     padding: 9px;
//     margin:0px;
// }
// // End Main Container css

// // @media only screen and (min-width: 1440px) {
// //     body{
// //         margin: 0%;
// //     }
// //     // Start Header css
// //     .header.content {
// //         padding: 2% 180px 1% 180px;
// //         list-style: none;
// //     }
// //     a{
// //         color:black;
// //     }
// //     a:visited, 
// //     .alink:visited {
// //         color:black;
// //     }
// //     .header.content a:visited, 
// //     .alink:visited {
// //         color:white;
// //     }
// //     .header-call{
// //         width: 10px;
// //         margin-right: 3px;
// //     }
// //     .header-table{
// //         line-height: 2;
// //     }
// //     .width{
// //         width:60px;
// //     }
// //     .page-header{
// //         padding-bottom: 0% !important ;
// //         margin: 0% !important;
// //         border-bottom: none !important;
    
// //     }
// //     .page-header .header.panel {
// //        background: transparent;
// //        margin: 0%;
// //        padding: 0%;
// //     }
// //     .page-header .panel.wrapper {
// //        background-color: #0a0a0a;
// //        border-bottom:none;
// //     }
// //     .panel {
// //        background-color:none !important;
// //        border: none !important;
// //        border-radius: none !important;
// //        -webkit-box-shadow: 0%;
// //        box-shadow: 0%;
// //     }
// //     .header-link{
// //         font-size: 12px;
// //         padding: 0% 0% 0px 255px;
// //         color: white;
// //     }
// //     .header .links{
// //         width:530px;
// //     }
// //     .call{
// //         position: absolute;
// //         margin-top: -18px;
// //         margin-left: 786px;
// //     }
// //     .minicart-wrapper {
// //         margin-top: -30px;
// //         margin-right: 12%;
// //     }
// //     .block-search {
// //         float: right;
// //         position: relative;
// //         width: 47%;
// //         z-index: 4;
// //         margin-top:3%;
// //     }
// //     .minicart-wrapper .action.showcart::before {
// //         background: url('@{baseDir}images/minicart.png');
// //         background-repeat:no-repeat;
// //         display: inline-block;
// //         width: 19px;
// //         height: 30px;
// //         content: '';
// //     }
// //       .minicart-wrapper .action.showcart.active::before {
// //         content: '';
// //         display: inline-block;
// //         width: 19px;
// //         height: 30px;
// //     }
// //     .header.content li:nth-child(2) {
// //         border: 1px solid #d6cece;
// //        padding: 5px;
// //        width: 10%;
// //        text-align: center;
// //        margin-left: 65%;
// //        margin-top: -36px;
// //        color: #0a0a0a;
// //     }
// //     .header.content li:first-child{
// //         border: 1px solid #d4d1d1;
// //         padding: 5px;
// //         width: 8%;
// //         float: left;
// //         text-align: center;
// //         margin-left: 55%;
// //         margin-top: -4%;
// //         color: #0a0a0a;
// //     }
// //     li.item.link.compare{
// //         border:none;
// //     }
// //     .checkout{
// //         float:right;
// //         margin-top:-27px;
// //         font-size:10px;
// //     }
// //     .button{
// //         background-color: #0a0a0a;
// //         color: white;
// //         padding: 11px;
// //     }
// //     .page-heade a:visited, .alink:visited {
// //         color: #f1f1f1;
// //     }
// //     .header.panel > .header.links{
// //         float: left;
// //     }
// //     header a:visited, .alink:visited{
// //         color:white;
// //     }
// //     // End Header css
// //     // Start Navigation css
// //     .nav-sections {
// //         margin-left: 260px; 
// //         margin-right: 260px;
// //         margin-bottom: 0%;
// //     }
// //     .navigation {
// //         background: #f7f7f7;
// //         font-weight: 500;
// //         letter-spacing: 1px;
// //     }
// //     .navigation .level0 > .level-top:after{
// //         background: grey;
// //     }
// //     .level0 .nav-1 .category-item .first .level-top .ui-menu-item:after{

// //     }
// //     // End Navigation css
// //     // Start Footer css
// //     .footer-copyright{
// //         width: 35%;
// //         padding-left: 2%;
// //     }
// //     .page-footer {
// //         margin-top: auto;
// //         background-color:white;
// //     }
// //     .uper-footer{
// //         border-bottom: 1px solid #e8e8e8;
// //         border-top: 1px solid #e8e8e8;
// //         width: 100%;
// //         padding: 0px 260px;
// //     }
// //     .middle-footer{
// //         padding: 37px 260px;
// //         margin-bottom: 10%;
// //     }
// //     .follow-link{
// //         width:50%;
// //         margin: 7px 0px;
// //         margin-bottom: 30px;
// //         padding: 15px 0px; 
// //     }
// //     .follow{
// //         width: 30%;
// //         float: left;
// //     }
// //     .social-link{
// //         float: right;
// //         width: 70%;
// //     }
// //     .facebook{
// //         width: 9%;
// //         float: left;
// //     }
// //     .twitter{
// //         float: left;
// //     }
// //     .google{
// //         float: left;
// //         width: 9%;
// //         margin-left: 8px;
// //         margin-top: 1px;
// //     }
// //     .instra{
// //         float: left;
// //         width: 12%;
// //         margin-left: 7px;
// //     }
// //     .block.newsletter {
// //         width: 393px;
// //         float: right;
// //         padding: 15px 0px;
// //     }
// //     .block.newsletter .field {
// //         margin-right: 11px;
// //     }
// //     .action.primary:hover {
// //         background: #020202;
// //         border: 1px solid #0e0f10;
// //         color: #ffffff;
// //         border-radius: 0%;
// //     }
// //     .action.primary {
// //         background-image: none;
// //         background: #0b0c0c;
// //         border: 1px solid #0b0c0c;
// //         color: #ffffff;
// //         cursor: pointer;
// //         display: inline-block;
// //         font-weight: 600;
// //         width: 100px;
// //         padding: 7px 15px;
// //         font-size: 1.4rem;
// //         box-sizing: border-box;
// //         vertical-align: middle;
// //         border-radius: inherit;
// //     }
// //     .block.newsletter input {
// //         padding-left: 11px;
// //     }
// //     .copyright {
// //         color: black;
// //         font-size: 15px;
// //         padding: 28px 190px;
// //         background: white;
// //         text-align: left;
// //     }
// //     .footer-first-row{
// //         width: 15%;
// //         float: left;
// //     }
// //     .footer-second-row{
// //         float: left;
// //         width: 15%;
// //         margin-left: 40px;
// //     }
// //     .footer-third-row{
// //         float: left;
// //         width: 15%;
// //         margin-left: 40px;
// //     }
// //     .footer-fourth-row{
// //         float: left;
// //         width: 35%;
// //         margin-left: 53px;
// //     }
// //     .lower-footer{
// //         padding: 0px 260px;
// //     }
    
// //     .copyright-table{
// //        width: 46%;
// //     }
// //     .footer-button-first{
// //         width: 18%;
// //         border: 1px solid #efefef;
// //         padding: 5px 12px;
// //         margin-left: 16px;
// //         background: #efefef;
// //         font-size: 12px;
// //     }
// //     .footer-button-second{
// //         width: 18%;
// //         border: 1px solid #efefef;
// //         padding: 5px 12px;
// //         margin-left: 9px;
// //         background: #efefef;
// //         font-size: 12px;
// //     }
// //     table > thead > tr > th, 
// //     table > tbody > tr > th, 
// //     table > tfoot > tr > th, 
// //     table > thead > tr > td, 
// //     table > tbody > tr > td, 
// //     table > tfoot > tr > td {
// //         padding: 2px 0px;
// //     }
// //     .footer-table{
// //         margin-top: 16px;
// //     }
// //     .footer-contact{
// //         margin-right: 12px;
// //     }
// //     // End Footer css
// //     // Start Main Container css
// //     .page-main {
// //         width: 100%;
// //         padding: 0px 180px;
// //     }
// //     .layer{
// //         .image-1{
// //             width:50%;
// //             float:left;
// //             padding-right: 8px;
// //         }
// //         .image-2{
// //             width:50%;
// //             float:right;
// //             padding-left:5px;
// //             margin-top:2px;
// //         }
// //         .image-3{
// //             float: left;
// //             .under-link{
// //                 position: absolute;
// //                 margin-top: -155px;
// //                 margin-left: 240px;
// //                 text-align: center;
// //             }
// //         }
// //         .image-4{
// //             float: right;
// //             width: 29%;
// //             margin-top: 2px;
// //             .bold-link{
// //                 position: absolute;
// //                 margin-top: -45px;
// //                 font-size: 23px;
// //                 color: white;
// //                 margin-left: 10px;
// //             }
// //             a:visited, 
// //             .alink:visited{
// //                 color:white;
// //             }
// //             a.bold-link:after{
// //                 position: absolute;
// //                 background: url('@{baseDir}images/arrow.png');
// //                 background-repeat:no-repeat;
// //                 display: inline-block;
// //                 width: 19px;
// //                 height: 30px;
// //                 content: '';
                
// //             }
// //         }
// //         .image-5{
// //             width: 34.33%;
// //             float: left;
// //             padding-right: 5px;
// //             .casual{
// //                 position: absolute;
// //                 margin-top: -45px;
// //                 font-size: 23px;
// //                 color: white;
// //                 margin-left: 10px;
// //             }
// //             a:visited, 
// //             .alink:visited{
// //                 color:white;
// //             }
// //             a.casual:after{
// //                 position: absolute;
// //                 background: url('@{baseDir}images/arrow.png');
// //                 background-repeat:no-repeat;
// //                 display: inline-block;
// //                 width: 19px;
// //                 height: 30px;
// //                 content: '';
                
// //             }
// //         }
// //         .image-6{
// //             width: 31.33%;
// //             float: left;
// //             padding-left: 5px;
// //             .under-link{
// //                 position: absolute;
// //                 margin-top: -100px;
// //                 margin-left: 70px;
// //                 text-align: center;
// //                 a:visited, 
// //                 .alink:visited {
// //                     color:white;
// //                 }
// //                 .bold-link{
// //                     font-size: 20px;
// //                 }
// //                 .botton{
// //                     line-height: 3;
// //                 }
// //                 .link{
// //                     border: 1px solid white;
// //                     padding: 5px;
// //                 }
// //             } 
// //         }
// //         .image-7{
// //             width: 34.33%;
// //             float: right;
// //             padding-left: 9px;
// //             .casual{
// //                 position: absolute;
// //                 margin-top: -45px;
// //                 font-size: 23px;
// //                 color: white;
// //                 margin-left: 10px;
// //             }
// //             a:visited, 
// //             .alink:visited{
// //                 color:white;
// //             }
// //             a.casual:after{
// //                 position: absolute;
// //                 background: url('@{baseDir}images/arrow.png');
// //                 background-repeat:no-repeat;
// //                 display: inline-block;
// //                 width: 19px;
// //                 height: 30px;
// //                 content: '';
                
// //             }
// //         }
// //         .under-link{
// //             position: absolute;
// //             margin-top: -155px;
// //             margin-left: 140px;
// //             text-align: center;
// //             a:visited, 
// //             .alink:visited {
// //                 color:white;
// //             }
// //             .bold-link{
// //                 font-size: 25px;
// //             }
// //             .botton{
// //                 line-height: 3;
// //             }
// //             .link{
// //                 border: 1px solid white;
// //                 padding: 5px;
// //             }
// //         }  
// //         a.bold-link:after{
// //             position: absolute;
// //             background: url('@{baseDir}images/arrow.png');
// //             background-repeat:no-repeat;
// //             display: inline-block;
// //             width: 19px;
// //             height: 30px;
// //             content: '';
            
// //         }
// //     }
// //     .block-title{
// //         text-align: center;
// //         border: 1px solid gray;
// //         width: 16%;
// //         position: relative;
// //         padding: 5px;
// //         margin: 0 auto !important;
// //     }
// //     .product-item{
// //         width:20%;
// //     }
// //     .block.widget .products-grid .product-items{
// //         margin-top:50px;
// //     }
// //     .columns .column.main{
// //         padding-bottom: 0px;
// //     }
// //     .page-layout-1column .block.widget .products-grid .product-item:nth-child(5n + 1){
// //         margin-left: 25px;
// //         width: 20%;
// //     }
// //     .page-layout-1column .block.widget .products-grid .product-item{
// //         width: 20%;
// //     }
// //     hr{
// //         margin-top: 56px;
// //         margin-bottom: 20px;
// //         border: 0;
// //         border-top: 1px solid #dcd4d4;
// //     }
// //     // End Main Container css
// // }

// // @media only screen and (max-width: 1024px) {
// //     body{
// //         margin: 0%;
// //     }
// //     // Start Header css
// //     .header.content {
// //         padding: 2% 180px 1% 180px;
// //         list-style: none;
// //     }
// //     a{
// //         color:black;
// //     }
// //     a:visited, 
// //     .alink:visited {
// //         color:black;
// //     }
// //     .header.content a:visited, 
// //     .alink:visited {
// //         color:white;
// //     }
// //     .header-call{
// //         width: 10px;
// //         margin-right: 3px;
// //     }
// //     .header-table{
// //         line-height: 2;
// //     }
// //     .width{
// //         width:60px;
// //     }
// //     .page-header{
// //         padding-bottom: 0% !important ;
// //         margin: 0% !important;
// //         border-bottom: none !important;
    
// //     }
// //     .page-header .header.panel {
// //        background: transparent;
// //        margin: 0%;
// //        padding: 0%;
// //     }
// //     .page-header .panel.wrapper {
// //        background-color: #0a0a0a;
// //        border-bottom:none;
// //     }
// //     .panel {
// //        background-color:none !important;
// //        border: none !important;
// //        border-radius: none !important;
// //        -webkit-box-shadow: 0%;
// //        box-shadow: 0%;
// //     }
// //     .header-link{
// //         font-size: 12px;
// //         padding: 0% 0% 0px 185px;
// //         color: white;
// //     }
// //     .header .links{
// //         width:530px;
// //     }
// //     .call{
// //         position: absolute;
// //         margin-top: -18px;
// //         margin-left: 524px;
// //     }
// //     .minicart-wrapper {
// //         margin-top: -30px;
// //         margin-right: 89px;
// //     }
// //     .block-search {
// //         float: right;
// //         position: relative;
// //         width: 47%;
// //         z-index: 4;
// //         margin-top:3%;
// //     }
// //     .minicart-wrapper .action.showcart::before {
// //         background: url('@{baseDir}images/minicart.png');
// //         background-repeat:no-repeat;
// //         display: inline-block;
// //         width: 19px;
// //         height: 30px;
// //         content: '';
// //     }
// //       .minicart-wrapper .action.showcart.active::before {
// //         content: '';
// //         display: inline-block;
// //         width: 19px;
// //         height: 30px;
// //     }
// //     .header.content li:nth-child(2) {
// //         border: 1px solid #d6cece;
// //         padding: 5px;
// //         width: 10%;
// //         float: right;
// //         text-align: center;
// //         margin-right: 195px;
// //         margin-top: -30px;   
// //         color: #0a0a0a;
// //         font-size: 10px;
// //     }
// //     .header.content li:first-child{
// //         border: 1px solid #d4d1d1;
// //         padding: 5px;
// //         width: 53px;
// //         position: absolute;
// //         margin-right: 23px;
// //         text-align: center;
// //         margin-left: 33%;
// //         margin-top: -3%;
// //         font-size: 10px;
// //         color: #0a0a0a;
// //     }
// //     li.item.link.compare{
// //         border:none;
// //     }
// //     .checkout{
// //         float:right;
// //         margin-top:-22px;
// //         font-size:10px;
// //     }
// //     .button{
// //         background-color: #0a0a0a;
// //         color: white;
// //         padding: 11px;
// //     }
// //     .page-heade a:visited, .alink:visited {
// //         color: #f1f1f1;
// //     }
// //     .header.panel > .header.links{
// //         float: left;
// //     }
// //     header a:visited, .alink:visited{
// //         color:white;
// //     }
// //     // End Header css
// //     // Start Navigation css
// //     .nav-sections {
// //         margin-left: 180px; 
// //         margin-right: 180px;
// //         margin-bottom: 0%;
// //         font-size: 10px;
// //     }
// //     .navigation {
// //         background: #f7f7f7;
// //     }
// //     .navigation .level0 > .level-top:after{
// //         background: grey;
// //     }
// //     // End Navigation css
// //     // Start Footer css
// //     .footer-copyright{
// //         width: 35%;
// //         padding-left: 2%;
// //     }
// //     .page-footer {
// //         margin-top: auto;
// //         background-color:white;
// //     }
// //     .uper-footer{
// //         border-bottom: 1px solid #e8e8e8;
// //         border-top: 1px solid #e8e8e8;
// //         width: 100%;
// //         padding: 0px 195px;
// //     }
// //     .middle-footer{
// //         padding: 37px 195px;
// //         margin-bottom: 10%;
// //     }
// //     .follow-link{
// //         width:50%;
// //         margin: 7px 0px;
// //         margin-bottom: 30px;
// //         padding: 15px 0px; 
// //     }
// //     .follow{
// //         width: 30%;
// //         float: left;
// //         font-size: 10px;
// //         margin-top: 6px;
// //     }
// //     .social-link{
// //         float: right;
// //         width: 65%;
// //     }
// //     .facebook{
// //         width: 8px;
// //         float: left;
// //     }
// //     .twitter{
// //         float: left;
// //         width: 18px;
// //         margin-left: 10px;
// //     }
// //     .google{
// //         float: left;
// //         width: 17px;
// //         margin-left: 8px;
// //         margin-top: 1px;
// //     }
// //     .instra{
// //         float: left;
// //         width: 17px;
// //         margin-left: 7px;
// //     }
// //     .pinerset{
// //         width: 17px;
// //         margin-left: 10px;
// //         float: left;
// //     }
// //     .block.newsletter {
// //         width: 322px;
// //         float: right;
// //         padding: 15px 0px;
// //     }
// //     .block.newsletter .field {
// //         margin-right: 11px;
// //     }
// //     .action.primary:hover {
// //         background: #020202;
// //         border: 1px solid #0e0f10;
// //         color: #ffffff;
// //         border-radius: 0%;
// //     }
// //     .action.primary {
// //         background-image: none;
// //         background: #0b0c0c;
// //         border: 1px solid #0b0c0c;
// //         color: #ffffff;
// //         cursor: pointer;
// //         display: inline-block;
// //         font-weight: 600;
// //         width: 65px;
// //         padding: 7px 15px;
// //         font-size: 1.4rem;
// //         box-sizing: border-box;
// //         vertical-align: middle;
// //         border-radius: inherit;
// //     }
// //     .block.newsletter input {
// //         padding-left: 11px;
// //         font-size: 12px;
// //     }
// //     .copyright {
// //         color: black;
// //         font-size: 15px;
// //         padding: 28px 190px;
// //         background: white;
// //         text-align: left;
// //     }
// //     .footer-first-row{
// //         width: 123px;
// //         float: left;
// //     }
// //     .footer-second-row{
// //         float: left;
// //         width: 73px;
// //         margin-left: 40px;
// //     }
// //     .footer-third-row{
// //         float: left;
// //         margin-left: 40px;
// //     }
// //     .footer-fourth-row{
// //         float: left;
// //         width: 220px;
// //         margin-left: 19px;
// //     }
// //     .lower-footer{
// //         padding: 0px 195px;
// //     }
    
// //     .copyright-table{
// //        width: 410px;
// //     }
// //     .footer-button-first{
// //         width: 18%;
// //         border: 1px solid #efefef;
// //         padding: 5px 12px;
// //         margin-left: 16px;
// //         background: #efefef;
// //         font-size: 12px;
// //     }
// //     .footer-button-second{
// //         width: 66px;
// //         position:absolute;
// //         border: 1px solid #efefef;
// //         padding: 3px 12px;
// //         margin-top: -2px;
// //         background: #efefef;
// //         font-size: 12px;
// //     }
// //     table > thead > tr > th, 
// //     table > tbody > tr > th, 
// //     table > tfoot > tr > th, 
// //     table > thead > tr > td, 
// //     table > tbody > tr > td, 
// //     table > tfoot > tr > td {
// //         padding: 2px 0px;
// //     }
// //     .footer-table{
// //         margin-top: 16px;
// //     }
// //     .footer-contact{
// //         margin-right: 12px;
// //     }
// //     // End Footer css
// //     // Start Main Container css
// //     .page-main {
// //         width: 100%;
// //         padding: 0px 180px;
// //     }
// //     .layer{
// //         .image-1{
// //             width:50%;
// //             float:left;
// //             padding-right: 8px;
// //         }
// //         .image-2{
// //             width:50%;
// //             float:right;
// //             padding-left:5px;
// //             margin-top:2px;
// //         }
// //         .image-3{
// //             float: left;
// //             width: 69%;
// //             .under-link{
// //                 position: absolute;
// //                 margin-top: -130px;
// //                 margin-left: 149px;
// //                 text-align: center;
// //             }
// //         }
// //         .image-4{
// //             float: right;
// //             width: 29%;
// //             margin-top: 2px;
// //             .bold-link{
// //                 position: absolute;
// //                 margin-top: -45px;
// //                 font-size: 23px;
// //                 color: white;
// //                 margin-left: 10px;
// //             }
// //             a:visited, 
// //             .alink:visited{
// //                 color:white;
// //             }
// //             a.bold-link:after{
// //                 position: absolute;
// //                 background: url('@{baseDir}images/arrow.png');
// //                 background-repeat:no-repeat;
// //                 display: inline-block;
// //                 width: 19px;
// //                 height: 30px;
// //                 content: '';
                
// //             }
// //         }
// //         .image-5{
// //             width: 34.33%;
// //             float: left;
// //             padding-right: 5px;
// //             .casual{
// //                 position: absolute;
// //                 margin-top: -40px;
// //                 font-size: 20px;
// //                 color: white;
// //                 margin-left: 10px;
// //             }
// //             a:visited, 
// //             .alink:visited{
// //                 color:white;
// //             }
// //             a.casual:after{
// //                 position: absolute;
// //                 background: url('@{baseDir}images/arrow.png');
// //                 background-repeat:no-repeat;
// //                 display: inline-block;
// //                 width: 19px;
// //                 height: 30px;
// //                 content: '';
                
// //             }
// //         }
// //         .image-6{
// //             width: 31.33%;
// //             float: left;
// //             padding-left: 5px;
// //             .under-link{
// //                 position: absolute;
// //                 margin-top: -100px;
// //                 margin-left: 35px;
// //                 text-align: center;
// //                 a:visited, 
// //                 .alink:visited {
// //                     color:white;
// //                 }
// //                 .bold-link{
// //                     font-size: 20px;
// //                 }
// //                 .botton{
// //                     line-height: 3;
// //                 }
// //                 .link{
// //                     border: 1px solid white;
// //                     padding: 5px;
// //                 }
// //             } 
// //         }
// //         .image-7{
// //             width: 34.33%;
// //             float: right;
// //             padding-left: 9px;
// //             .casual{
// //                 position: absolute;
// //                 margin-top: -40px;
// //                 font-size: 20px;
// //                 color: white;
// //                 margin-left: 10px;
// //             }
// //             a:visited, 
// //             .alink:visited{
// //                 color:white;
// //             }
// //             a.casual:after{
// //                 position: absolute;
// //                 background: url('@{baseDir}images/arrow.png');
// //                 background-repeat:no-repeat;
// //                 display: inline-block;
// //                 width: 19px;
// //                 height: 30px;
// //                 content: '';
                
// //             }
// //         }
// //         .under-link{
// //             position: absolute;
// //             margin-top: -135px;
// //             margin-left: 85px;
// //             text-align: center;
// //             a:visited, 
// //             .alink:visited {
// //                 color:white;
// //             }
// //             .bold-link{
// //                 font-size: 20px;
// //             }
// //             .botton{
// //                 line-height: 3;
// //             }
// //             .link{
// //                 border: 1px solid white;
// //                 padding: 5px;
// //             }
// //         }  
// //         a.bold-link:after{
// //             position: absolute;
// //             background: url('@{baseDir}images/arrow.png');
// //             background-repeat:no-repeat;
// //             display: inline-block;
// //             width: 19px;
// //             height: 30px;
// //             content: '';
            
// //         }
// //     }
// //     .block-title{
// //         text-align: center;
// //         border: 1px solid gray;
// //         width: 22%;
// //         position: relative;
// //         padding: 5px;
// //         margin: 0 auto !important;
// //     }
// //     .product-item{
// //         width:20%;
// //     }
// //     .block.widget .products-grid .product-items{
// //         margin-top:50px;
// //     }
// //     .columns .column.main{
// //         padding-bottom: 0px;
// //     }
// //     .page-layout-1column .block.widget .products-grid .product-item:nth-child(5n + 1){
// //         margin-left: 25px;
// //         width: 20%;
// //     }
// //     .page-layout-1column .block.widget .products-grid .product-item{
// //         width: 20%;
// //     }
// //     hr{
// //         margin-top: 56px;
// //         margin-bottom: 20px;
// //         border: 0;
// //         border-top: 1px solid #dcd4d4;
// //     }
// //     // End Main Container css
// // }

// // @media only screen and (max-width: 768px) {
// //     body{
// //         margin: 0%;
// //     }
// //     // Start Header css
// //     .header.content {
// //         padding: 2% 180px 1% 180px;
// //         list-style: none;
// //     }
// //     a{
// //         color:black;
// //     }
// //     a:visited, 
// //     .alink:visited {
// //         color:black;
// //     }
// //     .header.content a:visited, 
// //     .alink:visited {
// //         color:white;
// //     }
// //     .header-call{
// //         width: 10px;
// //         margin-right: 3px;
// //     }
// //     .header-table{
// //         line-height: 2;
// //         width: 220px;
// //     }
// //     .width{
// //         width:43px;
// //     }
// //     .page-header{
// //         padding-bottom: 0% !important ;
// //         margin: 0% !important;
// //         border-bottom: none !important;
    
// //     }
// //     .page-header .header.panel {
// //        background: transparent;
// //        margin: 0%;
// //        padding: 0%;
// //     }
// //     .page-header .panel.wrapper {
// //        background-color: #0a0a0a;
// //        border-bottom:none;
// //     }
// //     .panel {
// //        background-color:none !important;
// //        border: none !important;
// //        border-radius: none !important;
// //        -webkit-box-shadow: 0%;
// //        box-shadow: 0%;
// //     }
// //     .header-link{
// //         font-size: 12px;
// //         padding: 0% 0% 0px 185px;
// //         color: white;
// //     }
// //     .header .links{
// //         width:530px;
// //     }
// //     .call{
// //         position: absolute;
// //         margin-top: -18px;
// //         margin-left: 270px;
// //     }
// //     .minicart-wrapper {
// //         margin-top: -30px;
// //         margin-right: 55px;
// //         position: absolute;
// //         font-size: 9px;
// //     }
// //     .block-search {
// //         float: right;
// //         position: relative;
// //         width: 47%;
// //         z-index: 4;
// //         margin-top:3%;
// //     }
// //     .minicart-wrapper .action.showcart::before {
// //         background: url('@{baseDir}images/minicart.png');
// //         background-repeat:no-repeat;
// //         display: inline-block;
// //         width: 19px;
// //         height: 30px;
// //         content: '';
// //     }
// //       .minicart-wrapper .action.showcart.active::before {
// //         content: '';
// //         display: inline-block;
// //         width: 19px;
// //         height: 30px;
// //     }
// //     .header.content li:nth-child(2) {
// //         border: 1px solid #d6cece;
// //         padding: 1px;
// //         width: 63px;
// //         float: right;
// //         position: absolute;
// //         margin-right: 112px;
// //         text-align: center;
// //         margin-left: 45px;
// //         margin-top: -28px;   
// //         color: #0a0a0a;
// //         font-size: 8px;
// //     }
// //     .header.content li:first-child{
// //         border: 1px solid #d4d1d1;
// //         padding: 2px;
// //         width: 53px;
// //         position: absolute;
// //         margin-right: 28px;
// //         text-align: center;
// //         margin-left: 23%;
// //         float: right;
// //         margin-top: -3%;
// //         font-size: 6px;
// //         color: #0a0a0a;
// //     }
// //     li.item.link.compare{
// //         border:none;
// //     }
// //     .checkout{
// //         float:right;
// //         margin-top:-22px;
// //         font-size:10px;
// //     }
// //     .button{
// //         background-color: #0a0a0a;
// //         color: white;
// //         padding: 2px;
// //         font-size: 5px;
// //     }
// //     .page-heade a:visited, .alink:visited {
// //         color: #f1f1f1;
// //     }
// //     .header.panel > .header.links{
// //         float: left;
// //     }
// //     header a:visited, .alink:visited{
// //         color:white;
// //     }
// //     // End Header css
// //     // Start Navigation css
// //     .nav-sections {
// //         margin-left: 180px; 
// //         margin-right: 180px;
// //         margin-bottom: 0%;
// //         font-size: 3px;
// //     }
// //     .navigation {
// //         background: #f7f7f7;
// //     }
// //     .navigation .level0 > .level-top:after{
// //         background: grey;
// //     }
// //     // End Navigation css
// //     // Start Footer css
// //     .footer-copyright{
// //         width: 35%;
// //         padding-left: 2%;
// //     }
// //     .page-footer {
// //         margin-top: auto;
// //         background-color:white;
// //     }
// //     .uper-footer{
// //         border-bottom: 1px solid #e8e8e8;
// //         border-top: 1px solid #e8e8e8;
// //         width: 100%;
// //         padding: 0px 195px;
// //     }
// //     .middle-footer{
// //         padding: 37px 195px;
// //         margin-bottom: 10%;
// //         font-size: 7px;
// //     }
// //     .follow-link{
// //         width:50%;
// //         margin: 7px 0px;
// //         margin-bottom: 30px;
// //         padding: 15px 0px; 
// //     }
// //     .follow{
// //         width:55px;
// //         float: left;
// //         font-size: 7px;
// //         margin-top: 7px;
// //     }
// //     .social-link{
// //         float: right;
// //         width: 130px;
// //     }
// //     .facebook{
// //         width: 8px;
// //         float: left;
// //     }
// //     .twitter{
// //         float: left;
// //         width: 18px;
// //         margin-left: 10px;
// //     }
// //     .google{
// //         float: left;
// //         width: 17px;
// //         margin-left: 8px;
// //         margin-top: 1px;
// //     }
// //     .instra{
// //         float: left;
// //         width: 17px;
// //         margin-left: 7px;
// //     }
// //     .pinerset{
// //         width: 17px;
// //         margin-left: 10px;
// //         float: left;
// //     }
// //     .block.newsletter {
// //         width: 189px;
// //         float: right;
// //         padding: 15px 0px;
// //     }
// //     .block.newsletter .field {
// //         margin-right: 11px;
// //     }
// //     .action.primary:hover {
// //         background: #020202;
// //         border: 1px solid #0e0f10;
// //         color: #ffffff;
// //         border-radius: 0%;
// //     }
// //     .action.primary {
// //         background-image: none;
// //         background: #0b0c0c;
// //         border: 1px solid #0b0c0c;
// //         color: #ffffff;
// //         cursor: pointer;
// //         display: inline-block;
// //         font-weight: 600;
// //         width: 65px;
// //         padding: 7px 15px;
// //         font-size: 1.4rem;
// //         box-sizing: border-box;
// //         vertical-align: middle;
// //         border-radius: inherit;
// //     }
// //     .block.newsletter input {
// //         padding-left: 11px;
// //         font-size: 12px;
// //     }
// //     .copyright {
// //         color: black;
// //         width:410px;
// //         font-size: 10px;
// //         padding: 28px 190px;
// //         background: white;
// //         text-align: left;
// //     }
// //     .footer-first-row{
// //         width: 77px;
// //         float: left;
// //     }
// //     .footer-second-row{
// //         float: left;
// //         width: 73px;
// //     }
// //     .footer-third-row{
// //         float: left;
// //         width:63px;
// //     }
// //     .footer-fourth-row{
// //         float: left;
// //         width: 146px;
// //         margin-left: 19px;
// //     }
// //     .lower-footer{
// //         padding: 0px 195px;
// //     }
    
// //     .copyright-table{
// //        width: 230px;
// //        font-size: 8px;
// //     }
// //     .footer-button-first{
// //         width: 141px;
// //         border: 1px solid #efefef;
// //         padding: 5px 12px;
// //         margin-left: 16px;
// //         background: #efefef;
// //         font-size: 7px;
// //     }
// //     .footer-button-second{
// //         width: 49px;
// //         position:absolute;
// //         border: 1px solid #efefef;
// //         padding: 3px 12px;
// //         margin-top: -4px;
// //         background: #efefef;
// //         font-size: 7px;
// //     }
// //     table > thead > tr > th, 
// //     table > tbody > tr > th, 
// //     table > tfoot > tr > th, 
// //     table > thead > tr > td, 
// //     table > tbody > tr > td, 
// //     table > tfoot > tr > td {
// //         padding: 2px 0px;
// //     }
// //     .footer-table{
// //         margin-top: 16px;
// //         font-size: 8px;
// //     }
// //     .footer-contact{
// //         margin-right: 12px;
// //     }
// //     // End Footer css
// //     // Start Main Container css
// //     .page-main {
// //         width: 100%;
// //         padding: 0px 180px;
// //     }
// //     .layer{
// //         .image-1{
// //             width:50%;
// //             float:left;
// //             padding-right: 8px;
// //         }
// //         .image-2{
// //             width:50%;
// //             float:right;
// //             padding-left:5px;
// //             margin-top:2px;
// //         }
// //         .image-3{
// //             float: left;
// //             width: 69%;
// //             .under-link{
// //                 position: absolute;
// //                 margin-top: -80px;
// //                 margin-left: 110px;
// //                 text-align: center;
// //             }
// //         }
// //         .image-4{
// //             float: right;
// //             width: 29%;
// //             margin-top: 2px;
// //             .bold-link{
// //                 position: absolute;
// //                 margin-top: -27px;
// //                 font-size: 9px;
// //                 color: white;
// //                 margin-left: 6px;
// //             }
// //             a:visited, 
// //             .alink:visited{
// //                 color:white;
// //             }
// //             a.bold-link:after{
// //                 position: absolute;
// //                 background: url('@{baseDir}images/arrow.png');
// //                 background-repeat:no-repeat;
// //                 display: inline-block;
// //                 width: 19px;
// //                 height: 30px;
// //                 content: '';
                
// //             }
// //         }
// //         .image-5{
// //             width: 34.33%;
// //             float: left;
// //             padding-right: 5px;
// //             .casual{
// //                 position: absolute;
// //                 margin-top: -30px;
// //                 font-size:10px;
// //                 color: white;
// //                 margin-left: 10px;
// //             }
// //             a:visited, 
// //             .alink:visited{
// //                 color:white;
// //             }
// //             a.casual:after{
// //                 position: absolute;
// //                 background: url('@{baseDir}images/arrow.png');
// //                 background-repeat:no-repeat;
// //                 display: inline-block;
// //                 width: 19px;
// //                 height: 30px;
// //                 content: '';
                
// //             }
// //         }
// //         .image-6{
// //             width: 31.33%;
// //             float: left;
// //             padding-left: 5px;
// //             .under-link{
// //                 position: absolute;
// //                 margin-top: 85px;
// //                 margin-left: 0px;
// //                 text-align: center;
// //                 a:visited, 
// //                 .alink:visited {
// //                     color:white;
// //                 }
// //                 .bold-link{
// //                     font-size: 20px;
// //                 }
// //                 .botton{
// //                     line-height: 3;
// //                 }
// //                 .link{
// //                     border: 1px solid white;
// //                     padding: 5px;
// //                 }
// //             } 
// //         }
// //         .image-7{
// //             width: 34.33%;
// //             float: right;
// //             padding-left: 9px;
// //             .casual{
// //                 position: absolute;
// //                 margin-top: -30px;
// //                 font-size: 10px;
// //                 color: white;
// //                 margin-left: 10px;
// //             }
// //             a:visited, 
// //             .alink:visited{
// //                 color:white;
// //             }
// //             a.casual:after{
// //                 position: absolute;
// //                 background: url('@{baseDir}images/arrow.png');
// //                 background-repeat:no-repeat;
// //                 display: inline-block;
// //                 width: 19px;
// //                 height: 30px;
// //                 content: '';
                
// //             }
// //         }
// //         .under-link{
// //             position: absolute;
// //             margin-top: -79px;
// //             margin-left: 67px;
// //             font-size: 6px;
// //             text-align: center;
// //             a:visited, 
// //             .alink:visited {
// //                 color:white;
// //             }
// //             .bold-link{
// //                 font-size: 15px;
// //             }
// //             .botton{
// //                 line-height: 3;
// //             }
// //             .link{
// //                 border: 1px solid white;
// //                 padding: 5px;
// //             }
// //         }  
// //         a.bold-link:after{
// //             position: absolute;
// //             background: url('@{baseDir}images/arrow.png');
// //             background-repeat:no-repeat;
// //             display: inline-block;
// //             width: 19px;
// //             height: 30px;
// //             content: '';
            
// //         }
// //     }
// //     .block-title{
// //         text-align: center;
// //         border: 1px solid gray;
// //         width: 34%;
// //         position: relative;
// //         padding: 5px;
// //         margin: 0 auto !important;
// //     }
// //     .product-item{
// //         width:20%;
// //     }
// //     .block.widget .products-grid .product-items{
// //         margin-top:50px;
// //         margin-left: 35px;
// //     }
// //     .columns .column.main{
// //         padding-bottom: 0px;
// //     }
// //     .page-layout-1column .block.widget .products-grid .product-item:nth-child(5n + 1){
// //         margin-left: 25px;
// //         width: 22%;
// //     }
// //     .page-layout-1column .block.widget .products-grid .product-item{
// //         width: 23%;
// //     }
// //     hr{
// //         margin-top: 56px;
// //         margin-bottom: 20px;
// //         border: 0;
// //         border-top: 1px solid #dcd4d4;
// //     }
// //     // End Main Container css
// // }
// Start Header Section
// .navigation, .breadcrumbs, 
// .page-header .header.panel, 
// .header.content, .footer.content, 
// .page-wrapper > .widget, .page-wrapper > 
// .page-bottom, .block.category.event, 
// .top-container, .page-main {
//     box-sizing: border-box;    
//     margin-left: auto;
//     margin-right: auto;
//     padding-left: 0px;
//     padding-right: 0px;
//     width: auto;
// }
    .page-wrapper {
        margin: 0px 180px;
    }
    .page-header .header.panel{
        box-sizing: border-box;    
        margin-left: auto;
        margin-right: auto;
        padding-left: 0px;
        padding-right: 0px;
        width: auto;
        background: transparent;
    }
    .page-header {
        margin:0px !important;
        padding-bottom: 9px;
        border: none !important;
    }
    .page-header .panel.wrapper{
        height: 30px;
        margin: 0px -180px;
    }
    .header.content {
        padding: 0px;
    }
// End Header Section
// Start Navigation Section
// End Navigation section
// Start Body Section
    .page-main {
        width: 100%;
        margin: 0px !important;
    }
// End Body Section